# uniphone

./: build.gradle  settings.gradle
MyUni/: build.gradle
MyUni/release/: MyUni-release.apk  output.json
MyUni/src/androidTest/java/sk/unimobile/moj/: ExampleInstrumentedTest.java
MyUni/src/main/: AndroidManifest.xml
MyUni/src/main/java/sk/unimobile/moj/: CarrierNotif.java  FirstFragment.java  HashCreator.java  HexStringConverter.java  Logger.java  MainActivity.java  OldMainActivity.java  ResponseObject.java  SampleCarrierConfigService.java  SecondFragment.java  SimDataChecker.java
MyUni/src/main/java/sk/unimobile/moj/ui/: HomeActivity.kt  HomeFragment.kt
MyUni/src/main/res/layout/: activity_main.xml  fragment_first.xml
MyUni/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
MyUni/src/main/res/navigation/: nav_graph.xml
MyUni/src/main/res/values/: strings.xml
MyUni/src/test/java/sk/unimobile/moj/: ExampleUnitTest.java
MyUnimo/: build.gradle
MyUnimo/src/androidTest/java/sk/unimobile/moj/: ExampleInstrumentedTest.kt
MyUnimo/src/main/: AndroidManifest.xml
MyUnimo/src/main/java/sk/unimobile/moj/: MainActivity.kt
MyUnimo/src/main/java/sk/unimobile/moj/model/: HomeMenuItem.kt
MyUnimo/src/main/java/sk/unimobile/moj/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
MyUnimo/src/main/java/sk/unimobile/moj/ui/home/: HomeFragment.kt  HomeMenuAdapter.kt  HomeViewModel.kt
MyUnimo/src/main/java/sk/unimobile/moj/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
MyUnimo/src/main/java/sk/unimobile/moj/utils/: HashCreator.java  Logger.java
MyUnimo/src/main/res/layout/: fragment_home.xml  home_menu_item.xml  include_home_header.xml
MyUnimo/src/main/res/navigation/: mobile_navigation.xml
MyUnimo/src/main/res/values/: strings.xml
MyUnimo/src/test/java/sk/unimobile/moj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore-MyUni.keystore  keystore-unimo.keystore
unimo/: build.gradle
unimo/release/: MyUni-release.apk  output.json  unimo-release.apk
unimo/src/androidTest/java/sk/unimo/softphone/: ExampleInstrumentedTest.java
unimo/src/main/: AndroidManifest.xml
unimo/src/main/java/sk/unimo/softphone/: CarrierNotif.java  FirstFragment.java  HashCreator.java  Logger.java  MainActivity.java  SampleCarrierConfigService.java  SecondFragment.java  SimDataChecker.java
unimo/src/main/res/menu/: menu_main.xml
unimo/src/main/res/navigation/: nav_graph.xml
unimo/src/main/res/values/: colors.xml  strings.xml
unimo/src/test/java/sk/unimo/softphone/: ExampleUnitTest.java
