<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/load"
        app:layout_constraintBottom_toTopOf="@id/textview_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_first_fragment"
        app:layout_constraintBottom_toTopOf="@id/btns"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/textview_first"
        >

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        >

        <Button
            android:id="@+id/button_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            />

        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/button_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="check Sim 2"
            />

    </LinearLayout>

    <LinearLayout
        android:paddingBottom="10dp"
        android:id="@+id/btns_apdu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/btns"
        android:visibility="invisible"
        >

        <Button
            android:id="@+id/apdu11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Flag"
            />

        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/apdu12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Flag"
            />

    </LinearLayout>



    <LinearLayout
    android:id="@+id/btns_apdu2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    app:layout_constraintTop_toBottomOf="@id/btns_apdu"
        android:visibility="invisible">

    <Button
        android:id="@+id/apdu3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disable Flag"
        />

<!--    <LinearLayout-->
<!--        android:layout_width="15dp"-->
<!--        android:layout_height="match_parent"/>-->

<!--    <Button-->
<!--        android:id="@+id/apdu22"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="APDU 4"-->
<!--        />-->


        </LinearLayout>

        <LinearLayout
            android:id="@+id/hexLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CLA:"/>

                <EditText
                    android:id="@+id/cla"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INS:"/>

                <EditText
                    android:id="@+id/ins"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P1:"/>

                <EditText
                    android:id="@+id/p1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P2:"/>

                <EditText
                    android:id="@+id/p2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P3:"/>

                <EditText
                    android:id="@+id/p3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>




    </LinearLayout>


        <LinearLayout
            android:id="@+id/datalayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATA:"/>

            <EditText
                android:id="@+id/data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"
            />

</LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>